<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Oswald:wght@300&family=Poppins&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Comfortaa', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url(Savin-NY-Website-Background-Web.jpg);
            margin: 0px;
            padding: 0px;

        }

        nav li {
            display: inline-block;
            padding: 7px 17px;
            font-size: 31px;

            margin-left: 5px;
            margin-top: -5px;


        }

        nav li:hover {
            color: rgb(128, 128, 175);
            border-radius: 300px;
        }

        .logo {
            display: inline-block;
            font-size: 25px;


        }

        .navbar {
            position: absolute;
            right: 49px;
            top: 3px;
            border-color: black;
            margin: -10px;
            padding: 10px;

        }

        h1 {
            padding-top: 2pxpx;
            padding-left: 10px;
            margin-top: 0px;
        }

        .container {
            border: 1px solid black;
            width: 600px;
            height: 400px;
            background-color: rgb(156, 153, 153);

        }

        .name h1 {
            text-align: center;
            font-size: 100px;

        }

        .home {
            display: flex;
            align-items: center;
            height: 500px;
            padding: 0 10%;
            margin-top: 100px;
            margin-left: 73px;
        }

        .homecontent {
            background-color: white;
            border-radius: 50px;
            height: 500px;
            width: 600px;
            margin-left: 170px;


        }

        .homecontent h1 {
            font-size: 105px;
            margin: -30px 0px -36px;

        }

        .homecontent h3 {
            font-size: 50px;
        }

        .button {
            border: 2px solid black;
            height: 50px;
            margin-top: 0px;

        }

        #button1 a {
            text-decoration: none;

        }

        #button1 {
            margin: -7px;
            padding: 20px;
            font-size: 20px;
            border-radius: 60px;
            border: none;


        }

        #button1 a:hover {

            color: rgb(128, 128, 175);
        }

        #button2 a:hover {

            color: rgb(128, 128, 175);
        }

        #button2 {
            margin: 17px;
            padding: 21px;
            font-size: 20px;
            border-radius: 60px;
            border: none;


        }

        #button2 a {
            text-decoration: none;


        }

        .myimage img {
            border-radius: 1000px;
            margin-left: 85px;

        }
        .sociallinks{
            font-size: 30px;
            display: inline-block;
            margin-top: 32px;
            margin-right: 50px;
        }
        #socialbox{
           width: 450px;
            }
          /* linkdin logo */
            .linkdin{
                color: gray;
                font-size: 50px;
                margin: 10px;
                
            }
            .linkdin:hover{
                color: rgb(128, 128, 175);
            }
            /* twitter logo */
            .twitter{
                color: gray;
                font-size: 50px;
                margin: 10px;
            }
            .twitter:hover{
                color: rgb(128, 128, 175);;
            }
            /* git logo */
            .git{
                color: gray;
                font-size: 50px;
                margin: 10px;
            }
            .git:hover{
                color: rgb(128, 128, 175);
            }
            /* instagram logo */
            .instagram{
                color: gray;
                font-size: 50px;
                margin: 10p10
            }
            .instagram:hover{
                color: rgb(128, 128, 175);
            }
      
    </style>
</head>

<body>
    <header class="heading">
        <div class="logo">
            <h1>Portfolio.</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Projects</li>
                <li><a href="#"></a>Experience</li>
                <li><a href="#"></a>Contact</li>

            </ul>
        </nav>
    </header>
    <section class="home">
        <div class="homecontent">
            <h3>Hi I'am</h3>
            <h1>Aditya</h1>
            <h3>Front End Developer</h3>


            <button id="button1"><a href="#">Download CV</a></button>
            <button id="button2"><a href="#">Hire Me</a></button>
     <div id="socialbox">
            <section class="sociallinks">
    
                <span>
                    <a href="https://www.linkedin.com/" target="_blank" class="linkdin"><ion-icon name="logo-linkedin"></ion-icon></a>
                </span>
                <span>
                   <a href="https://www.github.com/" target="_blank" class="git"><ion-icon name="logo-github"></ion-icon></a> 
                </span>
                <span>
                   <a href="https://www.twitter.com" target="_blank" class="twitter"><ion-icon name="logo-twitter"></ion-icon></a>
                </span>
                <span>
                    <a href="https://www.instagram.com" target="_blank" class="instagram"><ion-icon name="logo-instagram"></ion-icon></a>
                </span>
            
        </section>
    </div>
        </div>

       
    

        <div class="myimage">
            <img src="WhatsApp Image 2023-12-22 at 10.50.08 AM.jpeg" alt="" height="400px" width="400px">
        </div>


    </section>




    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>